<resources>
    <string name="app_name">Movie Database</string>
    <string name="movie_id">MOVIE_ID</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


    <string name="header_title">Title</string>
    <string name="header_vote_average">Rating</string>
    <string name="header_release_date">Release date</string>
    <string name="header_overview">Overview</string>
    <string name="button_retry">RETRY</string>
    <string name="not_available">Not available</string>

    <string name="popular_movie">Popular Movie</string>
    <string name="top_rated_movie">Top Rated Movie</string>

    <string name="no_internet">Check Internet Connection</string>
    <string name="favorite_movies">Favorite Movies</string>

    <string name="saved_to_favorites">Saved in favorites</string>
    <string name="reviews_header">Reviews</string>
    <string name="the_movie_db">The Movie DB</string>
    <string name="movie_image">Movie Image</string>
</resources>
