// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.0"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha07"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    //app
    compileSdkVersion = 27
    minSDKVersion = 21
    targetSdkVersion = 27
    supportLibVersion = "28.0.0"
    constraintLayoutVersion = "1.1.3"
    moshiKotlinVersion = "1.5.0"
    dagger2Version = "2.16"
    archVersion = "1.1.1"
    retrofitVersion = "2.3.0"
    moshiConverterVersion = "2.3.0"
    rxJavaAdapterVersion = "2.3.0"
    rxAndroidVersion = "2.1.0"
    rxJava2Version = "2.1.0"
    picasso_version = "2.71828"
    nav_version = "1.0.0-alpha07"


    //test
    junitVersion = "4.12"

    //testImpl
    testRunnerVersion = "1.0.1"
    testEspressoVersion = "3.0.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
