# MovieDatabase

./: README.md
MovieDatabase/: build.gradle  local.properties
MovieDatabase/app/: build.gradle
MovieDatabase/app/src/androidTest/java/com/example/martinzamarski/moviedatabasekotlin/: ExampleInstrumentedTest.kt
MovieDatabase/app/src/androidTest/java/com/example/martinzamarski/moviedatabasekotlin/data/: MovieDaoTest.kt
MovieDatabase/app/src/main/: AndroidManifest.xml
MovieDatabase/app/src/main/java/com/example/martinzamarski/moviedatabasekotlin/: AppExecutors.kt  MainActivity.kt  MovieApp.kt
MovieDatabase/app/src/main/java/com/example/martinzamarski/moviedatabasekotlin/data/: MovieRepository.kt
MovieDatabase/app/src/main/java/com/example/martinzamarski/moviedatabasekotlin/data/api/: ApiInterface.kt
MovieDatabase/app/src/main/java/com/example/martinzamarski/moviedatabasekotlin/data/database/: AppDatabase.kt  MovieDao.kt
MovieDatabase/app/src/main/java/com/example/martinzamarski/moviedatabasekotlin/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
MovieDatabase/app/src/main/java/com/example/martinzamarski/moviedatabasekotlin/model/: Movie.kt  MovieResponse.kt  Reviews.kt  ReviewsResponse.kt
MovieDatabase/app/src/main/java/com/example/martinzamarski/moviedatabasekotlin/ui/: MovieInterface.kt
MovieDatabase/app/src/main/java/com/example/martinzamarski/moviedatabasekotlin/ui/about/: AboutFragment.kt
MovieDatabase/app/src/main/java/com/example/martinzamarski/moviedatabasekotlin/ui/detailactivity/: DetailFragment.kt  DetailViewModel.kt  ReviewsAdapter.kt
MovieDatabase/app/src/main/java/com/example/martinzamarski/moviedatabasekotlin/ui/movieslist/: MoviesListAdapter.kt  MoviesListFragment.kt  MoviesListViewModel.kt
MovieDatabase/app/src/main/java/com/example/martinzamarski/moviedatabasekotlin/util/: AutoClearedValue.kt  SchedulerProvider.kt  UtilsConst.kt
MovieDatabase/app/src/main/java/com/example/martinzamarski/moviedatabasekotlin/viewmodel/: MovieViewModelFactory.kt
MovieDatabase/app/src/main/res/drawable/: ic_favorite_black_48dp.xml
MovieDatabase/app/src/main/res/layout/: fragment_about.xml  fragment_detail.xml  fragment_movies_list.xml  list_item_movies_activity.xml  main_activity.xml  nav_header.xml  reviews_list.xml
MovieDatabase/app/src/main/res/layout-land/: fragment_detail.xml
MovieDatabase/app/src/main/res/menu/: detail.xml  main.xml  navdrawer_menu.xml
MovieDatabase/app/src/main/res/navigation/: main.xml
MovieDatabase/app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
MovieDatabase/app/src/main/res/values-land/: integers.xml
MovieDatabase/app/src/test/java/com/example/martinzamarski/moviedatabasekotlin/: ExampleUnitTest.kt
MovieDatabase/app/src/test/java/com/example/martinzamarski/moviedatabasekotlin/data/: MovieRepositoryTest.kt
MovieDatabase/app/src/test/java/com/example/martinzamarski/moviedatabasekotlin/ui/detailactivity/: DetailViewModelTest.kt
MovieDatabase/app/src/test/java/com/example/martinzamarski/moviedatabasekotlin/ui/movieslist/: MoviesListViewModelTest.kt
