<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/movieFragmentId">

    <fragment android:id="@+id/movieFragmentId"
              android:name="com.example.martinzamarski.moviedatabasekotlin.ui.MoviesList.MoviesListFragment"
              android:label="MoviesListFragment"
    >
        <action android:id="@+id/show_detail_fragment"
                app:destination="@id/detailMovieFragment"
                app:enterAnim="@anim/slide_out_left"
                app:exitAnim="@anim/slide_out_right"
                app:popEnterAnim="@anim/slide_in_right"
                app:popExitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment android:id="@+id/detailMovieFragment"
              android:name="com.example.martinzamarski.moviedatabasekotlin.ui.DetailActivity.DetailFragment"
              android:label="DetailFragment"
    >
    </fragment>
</navigation>