<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <data>
            <import type="java.lang.Float" />
        </data>

        <variable
                name="movie"
                type="com.example.martinzamarski.moviedatabasekotlin.model.Movie" />

        <variable
                name="clickMovieFavorite"
                type="com.example.martinzamarski.moviedatabasekotlin.data.api.ApiInterface" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="#424242"
                  android:orientation="vertical"
                  tools:context="com.example.android.popularmovieapp.ui.DetailsMovieFragment">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp10">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <android.support.v7.widget.CardView
                        android:id="@+id/card_view_poster"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="10dp">

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp10"
                            android:orientation="horizontal">

                        <ImageView
                                android:id="@+id/poster"
                                android:layout_width="200dp"
                                android:layout_height="290dp"
                                tools:src="@drawable/test" />


                        <LinearLayout
                                android:id="@+id/movie_info"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="vertical">

                            <TextView
                                    android:id="@+id/release_date_header"
                                    style="@style/headerText"
                                    android:text="@string/header_release_date" />

                            <TextView
                                    android:id="@+id/release_date_content"
                                    style="@style/normalText"
                                    android:text="@{movie.releaseDate}"
                                    android:textSize="@dimen/textSize_normal"
                                    tools:text="25.10.2015" />

                            <TextView
                                    android:id="@+id/vote_average_header"
                                    style="@style/headerText"
                                    android:text="@string/header_vote_average" />

                            <TextView
                                    android:id="@+id/vote_average_content"
                                    style="@style/normalText"
                                    android:text="@{Float.toString(movie.voteAverage)}"
                                    android:textSize="30sp"
                                    tools:text="2.5" />



                            <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:src="@drawable/ic_favorite_black_48dp" />
                            <!--android:onClick="@{() ->  clickMovieFavorite.onClick(movie)}"-->
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="10dp">

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                        <TextView
                                android:id="@+id/overview_header"
                                style="@style/headerText"
                                android:layout_marginTop="10dp"
                                android:text="@string/header_overview" />

                        <TextView
                                android:id="@+id/overview_content"
                                style="@style/normalText"
                                android:text="@{movie.overview}"
                                tools:text="When a young nun at a cloistered abbey in Romania takes her own
                    life, a priest with a haunted past and a novitiate on the threshold of her
                    final vows are sent by the Vatican to investigate. Together they uncover
                    the order’s unholy secret. Risking not only their
                   " />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="@dimen/dp10">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                        <TextView
                                android:id="@+id/reviews_header"
                                style="@style/headerText"
                                android:layout_marginTop="10dp"
                                android:text="@string/reviews_header" />

                        <android.support.v7.widget.RecyclerView
                                android:id="@+id/recycler_view_detail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>