<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <FrameLayout
                android:layout_width="match_parent"
                android:background="#424242"
                android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2.5dp"
                    app:layoutManager="android.support.v7.widget.GridLayoutManager"/>

            <ProgressBar
                    android:id="@+id/loading_indicator"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"/>

        </FrameLayout>
</layout>