<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
                name="movie"
                type="com.example.martinzamarski.moviedatabasekotlin.model.Movie"/>

        <variable
                name="clickMovie"
                type="com.example.martinzamarski.moviedatabasekotlin.ui.MovieInterface" />
    </data>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2.5dp"
            android:onClick="@{() ->  clickMovie.onClick(movie)}"
            android:orientation="horizontal">

        <ImageView
                android:id="@+id/image_movie"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:gravity="center"
                android:contentDescription="@string/movie_image"/>

    </FrameLayout>
</layout>
