<?xml version="1.0" encoding="utf-8"?>

        <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                      xmlns:tools="http://schemas.android.com/tools"
                      xmlns:app="http://schemas.android.com/apk/res-auto"
                      tools:ignore="MergeRootFrame"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent">

            <fragment
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    app:navGraph="@navigation/main"
                    app:defaultNavHost="true"
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

        </LinearLayout>
